
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InstaBoost Hero</title>
</head>
<body style="margin: 0; font-family: sans-serif; background-color: #000; color: white; text-align: center;">
  <img src="images/logo.png" alt="Logo" style="margin-top: 50px; width: 200px;" />
  <h1>Boost Your Social Power!</h1>
  <p>Buy real followers and likes for Instagram, TikTok, Twitter, and YouTube.</p>
</body>
</html>
